#端口
server.port=8081
#应用名称
spring.application.name=oauth-demo

#redis配置
spring.redis.port=6379
spring.redis.host=localhost

# 开启endpoint
management.endpoints.web.exposure.include=*


logging.level.org.springframework.security=DEBUG
