#端口
server.port=8080
#应用名称
spring.application.name=oauth-demo

#redis配置
spring.redis.port=6379
spring.redis.host=localhost

# 开启endpoint
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
